# movie-catalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: ExampleInstrumentedTest.kt  FakeData.kt
app/src/androidTest/java/com/example/moviecatalogue/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/data/: IMovieRepository.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/moviecatalogue/data/local/: ILocalRepository.java  LocalRepository.kt
app/src/main/java/com/example/moviecatalogue/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: ILocalRepository.java  LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/entity/: Movie.kt  MovieDetail.kt  ResultResponse.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: ApiClient.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/domain/entity/: Movie.kt  MovieDetail.kt  ResultResponse.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/example/moviecatalogue/domain/usecases/: GetMovies.kt
app/src/main/java/com/example/moviecatalogue/presentation/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviecatalogue/presentation/tvshows/: TvShowViewModel.kt  TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/: HomeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/catalogue/: CatalogueFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/catalogue/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/catalogue/tvshows/: TvShowViewModel.kt  TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/movies/: FavMoviesAdapter.kt  FavMoviesFragment.kt  FavMoviesViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/tvshows/: FavTvShowsAdapter.kt  FavTvShowsFragment.kt  FavTvShowsViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: Constant.kt  DataDummy.kt  Extensions.kt  NavigationsUtils.kt  Result.kt  Status.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_catalogue.xml  fragment_fav_movies.xml  fragment_fav_tv_shows.xml  fragment_favorite.xml  fragment_movies.xml  fragment_tv_shows.xml  item_poster.xml
app/src/main/res/menu/: menu_detail.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviecatalogue/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/presentation/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/presentation/tvshows/: TvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/catalogue/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/catalogue/tvshows/: TvShowViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/favorite/movies/: FavMoviesViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/favorite/tvshows/: FavTvShowsViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/utils/: FakeData.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
