// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        junitVersion = '4.12'
        espressoVersion = '3.1.0'
        androidXTestVersion = '1.2.0'
        mockitoVersion = '2.23.4'
        mockitoKotlinVersion = '2.1.0'
        idleResourceVersion = '3.2.0'

        moshiVersion = '1.8.0'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.0'
        kotlinCoroutinesVersion = '1.1.0'
        retrofitKotlinCoroutinesAdapter = '0.9.2'

        archLifecycleVersion = '2.1.0'

        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        glideVersion = '4.8.0'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
