// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        junitVersion = '4.12'
        espressoVersion = '3.1.0'
        androidXTestVersion = '1.2.0'

        archLifecycleVersion = '2.1.0'

        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        glideVersion = '4.8.0'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
